---
<<<<<<< HEAD
# These are the default variables specific to the teams role
controller_teams: []
controller_configuration_teams_secure_logging: "{{ controller_configuration_secure_logging | default('false') }}"
controller_configuration_teams_async_retries: "{{ controller_configuration_async_retries | default(30) }}"
controller_configuration_teams_async_delay: "{{ controller_configuration_async_delay | default(1) }}"
controller_configuration_teams_loop_delay: "{{ controller_configuration_loop_delay | default(0) }}"
controller_configuration_async_dir: null
controller_configuration_teams_enforce_defaults: "{{ controller_configuration_enforce_defaults | default(false) }}"
=======

# These are the default variables common to most gateway_configuration roles
# You shouldn't need to define them again and again but they should be defined
# gateway_hostname: "{{ inventory_hostname }}"
# gateway_token: ""
# gateway_validate_certs: false

# These are the default variables specific to the license role

# a list of dictionaries describing the teams
teams_list: []
teams_secure_logging: "{{ gateway_configuration_secure_logging | default(false) }}"
teams_async_retries: "{{ gateway_configuration_async_retries | default(30) }}"
teams_async_delay: "{{ gateway_configuration_async_delay | default(1) }}"
teams_enforce_defaults: "{{ gateway_configuration_enforce_defaults | default(false) }}"
>>>>>>> 40b40ddac1c00aac7d878bd41af23a6d562296e5
...
